\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Partition function}{2}}
\newlabel{part:1}{{1}{2}}
\newlabel{part:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diatomic molecules}{2}}
\citation{mayer:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Polyatomic molecules}{4}}
\citation{carlos:1}
\citation{Tatum:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thermodynamic properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Composition of the mixture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium constant Kp}{5}}
\citation{tanehill:1}
\citation{Capitelli:1}
\citation{Barklem:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Curve fits for thermodynamic properties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Partition function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Specific heat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Composition and equilibrium constant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mixture thermodynamic properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Curve fits}{6}}
\bibcite{Barklem:1}{1}
\bibcite{Capitelli:1}{2}
\bibcite{Tatum:1}{3}
\bibcite{carlos:1}{4}
\bibcite{mayer:2}{5}
\bibcite{tanehill:1}{6}
\bibcite{drellishak:1}{7}
\bibcite{padman:1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curve-fit for Cp/R of Nitrogen}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and discussions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From direct summation of approximated formula.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From direct summation.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using direct summation of approximated formula.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using direct summation of approximated formula.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using direct summation of approximated formula.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using direct summation of approximated formula.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces It can be seen that the molar fraction of the charged species is much less than N and O. But the dissociation of Nitrogen and Oxygen is almost complete.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The higher pressure suppresses dissociation as expected from the Le Chatelier's principle.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spline interpolated from spline interpolated partition function.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spline interpolated from spline interpolated partition function.}}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
